{
	"compilerOptions": {
		"target": "ES6",
		"outDir": "dist/",
		"noEmitOnError": true,
		"noImplicitAny": true,
		"module": "CommonJS",
		"removeComments": true,
		"resolveJsonModule": true
	},
	"include": ["src/ts/**/*"],
	"typedocOptions": {
		"entryPoints": ["src/ts/"],
		"out": "docs"
	}
}
